<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-gray-800 my-10" >
    <h2 id="title" class="text-3xl text-white font-bold text-center">Numeros Primos</h2>
    <div class="flex justify-center mt-4 bg-black/10 p-8">
      <div id="app" class="grid grid-cols-3  md:grid-cols-6 xl:grid-cols-12 gap-4 max-w-5xl">
        <!-- <span class="bg-gradient-to-br from-blue-500 to-cyan-400 text-white p-3 rounded-md font-bold text-center hover:scale-110 transition-transform cursor-pointer">10</span> -->
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
